<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superficieDim"
    android:orientation="vertical"
    tools:context=".CadastrarDemanda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTitulo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/verdeSecundaria"
            app:boxStrokeColor="@color/verdeSecundaria"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/verdeSecundaria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título do Problema"
                android:textColor="@color/verdeSecundaria"
                android:textColorHighlight="@color/verdeSecundaria"
                android:textColorHint="@color/verdeSecundaria" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescricao"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/verdeSecundaria"
            app:boxStrokeColor="@color/verdeSecundaria"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/verdeSecundaria"
            app:placeholderTextColor="@color/verdeSecundaria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:textColor="@color/verdeSecundaria"
                android:textColorHighlight="@color/verdeSecundaria"
                android:textColorHint="@color/verdeSecundaria" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLocal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/verdeSecundaria"
            app:boxStrokeColor="@color/verdeSecundaria"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/verdeSecundaria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Local"
                android:textColor="@color/verdeSecundaria"
                android:textColorHighlight="@color/verdeSecundaria"
                android:textColorHint="@color/verdeSecundaria" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/verdeSecundaria"
                app:boxStrokeColor="@color/verdeSecundaria"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/verdeSecundaria">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data"
                    android:textColor="@color/verdeSecundaria"
                    android:textColorHighlight="@color/verdeSecundaria"
                    android:textColorHint="@color/verdeSecundaria" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnClearDate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="@color/verdeSecundaria"
                android:contentDescription="Limpar data" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardTipo"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_arredondada"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@color/verdeSecundaria"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Infraestutura"
                    android:textColor="@color/chip_text_selector"
                    app:chipBackgroundColor="@color/chip_background_selector" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="TI"
                    android:textColor="@color/chip_text_selector"
                    app:chipBackgroundColor="@color/chip_background_selector" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/onErro"
            android:text="Cancelar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnEnviarDemanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/onVerdePrimaria"
            android:text="Enviar Demanda"
            android:textColor="@color/verdeSecundaria" />
    </LinearLayout>
</LinearLayout>